### Q1. List any five functions of the pandas library with execution.
<br>
and:
<br>
 1. read_csv()<br>
 2. head()<br>
 3. describe()<br>
 4. memory_usage()<br>
 5. loc[:]<br>
 8. value_counts()

In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/asitshastri/dataScience/main/2_data_science_basics/resources/titanic_data.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
df.memory_usage()

Index           132
PassengerId    7128
Survived       7128
Pclass         7128
Name           7128
Sex            7128
Age            7128
SibSp          7128
Parch          7128
Ticket         7128
Fare           7128
Cabin          7128
Embarked       7128
dtype: int64

In [11]:
#df.loc([rows],[column])
df.loc[0:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [15]:
df['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [62]:
data = {
    'A':[i for i in range(10)],
    'B':[i for i in range(10)],
    'C':[i for i in range(10)],
}
df = pd.DataFrame(data)
print(f'this is df before\n{df}')
def set_index(length,start,step):
    l=[]
    for i in range(len(length)):
        l.append(start)
        start+=step
    return l
df['index'] = set_index(df,1,2)
df.set_index('index',inplace=True)
df

this is df before
   A  B  C
0  0  0  0
1  1  1  1
2  2  2  2
3  3  3  3
4  4  4  4
5  5  5  5
6  6  6  6
7  7  7  7
8  8  8  8
9  9  9  9

       A  B  C
index
1      0  0  0
3      1  1  1
5      2  2  2
7      3  3  3
9      4  4  4
11     5  5  5
13     6  6  6
15     7  7  7
17     8  8  8
19     9  9  9

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.<br>
### For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [106]:
d = {
    'values':[210, 30, 30, 40, 60]
}
df = pd.DataFrame(d)
def first_3_sum(df):
    sum = 0
    for i in range(3):
        sum = sum + df.loc[i][0]
    return sum
first_3_sum(df)

270

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [116]:
d1={
    'Text':['this is a word count','demonstration in dataframe','creating a new column called word_count'],
}
df = pd.DataFrame(d1)
df['word_count']=df['Text'].apply(lambda x:len(x.split()))
df

                                      Text  word_count
0                     this is a word count           5
1               demonstration in dataframe           3
2  creating a new column called word_count           6

### Q5. How are DataFrame.size() and DataFrame.shape() different?
<br>
ans:
<br>

##### Pandas df.size
-  Return : Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.
<br>

##### Pandas df.shape 
-  Return : Returns tuple of shape (Rows, columns) of dataframe/series

### Q6. Which function of pandas do we use to read an excel file?
ans: **pd.read_excel**

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [120]:
d2 ={
    'Email':['asitsh@gmail.com','username@domain.com']
}
df =pd.DataFrame(d2)
df['Username'] = df['Email'].apply(lambda x:x.split('@')[0])
df

                 Email  Username
0     asitsh@gmail.com    asitsh
1  username@domain.com  username

### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 9. The function should return a new DataFrame that contains only the selected rows. For example, if df contains the following values:
> A B C

> 0 3 5 1

> 1 8 2 7

> 2 6 9 4

> 3 2 3 5

> 4 9 1 2

In [135]:
d = {
    'A':[3,8,6,2,9],
    'B':[5,2,9,3,1],
    'C':[1,7,4,5,2]
}
df = pd.DataFrame(d)
df[(df['A']>5) & (df['B']<9)]

   A  B  C
1  8  2  7
4  9  1  2

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [183]:
d={
    'Values':[i*i for i in range(10)]
}
df = pd.DataFrame(d)
dd = df.describe()
print(dd)
print(f"mean: {dd.loc['mean'][0]}")
print(f"median: {dd.median()[0]}")
print(f"std deviation: {dd.loc['std'][0]}")

          Values
count  10.000000
mean   28.500000
std    28.304888
min     0.000000
25%     5.250000
50%    20.500000
75%    45.750000
max    81.000000
mean: 28.5
median: 24.4024438407883
std deviation: 28.3048876815766

### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [210]:
d = {
    'Sales':[854, 232, 623, 944, 591, 685, 389, 516, 429, 719, 906, 85, 495, 298, 913, 656, 419, 830, 161, 331, 809, 223, 69, 412, 730, 10, 536, 94, 389, 908, 853, 90, 309, 175, 880, 461, 626, 107, 969, 271, 896, 979, 38, 148, 21, 838, 707, 589, 6, 962],
}
df1 = pd.DataFrame(d)
df1
dates = pd.date_range(start = '2023-05-03',periods=50)
df2 = pd.DataFrame({'Dates':dates})
df = pd.concat([df1,df2],axis=1)
moving_avg = df['Sales'].rolling(window=7).mean()
df =pd.concat([moving_avg,df2],axis=1)
df

         Sales      Dates
0          NaN 2023-05-03
1          NaN 2023-05-04
2          NaN 2023-05-05
3          NaN 2023-05-06
4          NaN 2023-05-07
5          NaN 2023-05-08
6   616.857143 2023-05-09
7   568.571429 2023-05-10
8   596.714286 2023-05-11
9   610.428571 2023-05-12
10  605.000000 2023-05-13
11  532.714286 2023-05-14
12  505.571429 2023-05-15
13  492.571429 2023-05-16
14  549.285714 2023-05-17
15  581.714286 2023-05-18
16  538.857143 2023-05-19
17  528.000000 2023-05-20
18  538.857143 2023-05-21
19  515.428571 2023-05-22
20  588.428571 2023-05-23
21  489.857143 2023-05-24
22  406.000000 2023-05-25
23  405.000000 2023-05-26
24  390.714286 2023-05-27
25  369.142857 2023-05-28
26  398.428571 2023-05-29
27  296.285714 2023-05-30
28  320.000000 2023-05-31
29  439.857143 2023-06-01
30  502.857143 2023-06-02
31  411.428571 2023-06-03
32  454.142857 2023-06-04
33  402.571429 2023-06-05
34  514.857143 2023-06-06
35  525.142857 2023-06-07
36  484.857143 2023-06-08
37  378.285714 2023-06-09
38  503.857143 2023-06-10
39  498.428571 2023-06-11
40  601.428571 2023-06-12
41  615.571429 2023-06-13
42  555.142857 2023-06-14
43  486.857143 2023-06-15
44  474.571429 2023-06-16
45  455.857143 2023-06-17
46  518.142857 2023-06-18
47  474.285714 2023-06-19
48  335.285714 2023-06-20
49  467.285714 2023-06-21

### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [220]:
dates = pd.date_range(start='2023-01-01',periods=5)
df = pd.DataFrame({"Dates":dates})
df['weekend']=df['Dates'].dt.day_name()
df

       Dates    weekend
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [243]:
#generating a data b/w date range 
data = pd.date_range(start = '2022-03-22' ,end = '2022-06-22')
df = pd.DataFrame({"Dates":data})
time = pd.Timedelta(hours =12)
df+time

                 Dates
0  2022-03-22 12:00:00
1  2022-03-23 12:00:00
2  2022-03-24 12:00:00
3  2022-03-25 12:00:00
4  2022-03-26 12:00:00
..                 ...
88 2022-06-18 12:00:00
89 2022-06-19 12:00:00
90 2022-06-20 12:00:00
91 2022-06-21 12:00:00
92 2022-06-22 12:00:00

[93 rows x 1 columns]

### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?
ans: Pandas library need to be imported in order to use basic pandas function
- Syntax: **import pandas**