In [4]:
import pandas as pd

In [28]:
df = pd.read_csv("https://raw.githubusercontent.com/asitshastri/dataScience/main/2_data_science_basics/resources/titanic_data.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Converting Series to a list and visa versa**

In [3]:
series = df['Name'][2:7]

#converting abopve series to a list
l = list(series)
print(l)

#converting above list to a series again with custom indexes
s1 = pd.Series(l,index=['a','b','c','d','e'])
print(s1)

['Heikkinen, Miss. Laina', 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'Allen, Mr. William Henry', 'Moran, Mr. James', 'McCarthy, Mr. Timothy J']
a                          Heikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
d                                Moran, Mr. James
e                         McCarthy, Mr. Timothy J
dtype: object

**Appending a series**

In [4]:
s2 = df['Name'][5:10]
s1+s2
#does not work it just nulls the data

a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
dtype: object

In [5]:
#append() method
s3 = s1.append(s2)
print(s3)

AttributeError: 'Series' object has no attribute 'append'

multiplication operation on a series df does n't do anything while in a list list *2 multiple the list

In [6]:
s2*2

5                     Moran, Mr. JamesMoran, Mr. James
6       McCarthy, Mr. Timothy JMcCarthy, Mr. Timothy J
7    Palsson, Master. Gosta LeonardPalsson, Master....
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Be...
9    Nasser, Mrs. Nicholas (Adele Achem)Nasser, Mrs...
Name: Name, dtype: object

#### Dropping a column from the DataFrame

In [7]:
df.drop('PassengerId')
#does not work cus it is trying to search the ''PassengrId in axis=0 i.e x-axis but being a column 'PassengerId is in y-axis'

KeyError: "['PassengerId'] not found in axis"

In [8]:
df.drop('PassengerId',axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**Note**:df.drop() only drops the column only till the run time the orignal dataframe will not be changed cuz the inplace argument in set to False by default

In [9]:
df.head(1) #passengerId still there

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [10]:
#dropping PassengerId permanently
df.drop('PassengerId',axis=1,inplace=True)
df.head(1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

#### Dropping a row

In [11]:
#dropping 2nd row with index 1
df.drop(2,inplace=True)

In [12]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

#### Setting Name column as the indexe of the DataFrame

In [13]:
df.set_index('Name',inplace=True)
df.head(10)
#so now the index are Name of the passengers

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S
"Palsson, Master. Gosta Leonard",0,3,male,2.0,3,1,349909,21.0750,NaN,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,3,female,27.0,0,2,347742,11.1333,NaN,S
"Nasser, Mrs. Nicholas (Adele Achem)",1,2,female,14.0,1,0,237736,30.0708,NaN,C
"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S

In [14]:
#slicing using loc/ extracting row
df.loc['Futrelle, Mrs. Jacques Heath (Lily May Peel)']

Survived         1
Pclass           1
Sex         female
Age           35.0
SibSp            1
Parch            0
Ticket      113803
Fare          53.1
Cabin         C123
Embarked         S
Name: Futrelle, Mrs. Jacques Heath (Lily May Peel), dtype: object

In [15]:
df.iloc[2]

Survived         1
Pclass           1
Sex         female
Age           35.0
SibSp            1
Parch            0
Ticket      113803
Fare          53.1
Cabin         C123
Embarked         S
Name: Futrelle, Mrs. Jacques Heath (Lily May Peel), dtype: object

#### Resetting indexes

In [16]:
df.reset_index(inplace=True) #inplace-True to make change permanent
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

df.DataFrame

In [21]:
d ={
    'key1':[1,2,3,4],
    'key2':[5,6,7,8],
    'key3':[9,10,11,12],
    'key4':[13,14,15,16]}
pd.DataFrame(d)

   key1  key2  key3  key4
0     1     5     9    13
1     2     6    10    14
2     3     7    11    15
3     4     8    12    16

In [22]:
d2 ={
    'key1':[1,2,3,4,5], #odd array
    'key2':[5,6,7,8],
    'key3':[9,10,11,12],
    'key4':[13,14,15,16]}
pd.DataFrame(d2)

ValueError: All arrays must be of the same length

In [23]:
#converting tuples to Dframe
d ={
    'key1':(1,2,3,4),
    'key2':(5,6,7,8),
    'key3':(9,10,11,12),
    'key4':(13,14,15,16)}
pd.DataFrame(d)

   key1  key2  key3  key4
0     1     5     9    13
1     2     6    10    14
2     3     7    11    15
3     4     8    12    16

In [43]:
df2 = pd.read_csv('resources/taxnomy.csv')

In [44]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

Droping rows containing **Nan** values

In [45]:
df2.dropna()
#drops rows containing NaN values cuz by default axis=0

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [46]:
df2.dropna(axis=1)
#drop columns containing NaN values cuz axis=1

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

**Replacing NAN values with anything**

In [49]:
df2.fillna('empty',inplace=True)

In [50]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency     empty                 empty
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

#### Grouping by a column values
the Data will be grouped using the mentioned column head

In [69]:
df.groupby('Survived') #returns an object  <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001C924543050>

In [81]:
df.groupby('Pclass').count()['Age']

Pclass
1    186
2    173
3    354
Name: Age, dtype: int64

In [87]:
df3 = df.groupby('Pclass').sum()['Age']

#### Transposing/rotating(90degree) a DataFrame

In [89]:
df3.T

Pclass
1    7111.42
2    5168.83
3    8898.92
Name: Age, dtype: float64

#### Concatinate 2 DataFrame
Two types of concatination 
- 1: Horixontal
- 2: Vertical

In [91]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [100]:
df11 = df[['Name','Survived','Pclass']][0:5]
df12 = df[['Name','Survived','Pclass']][5:10]

In [101]:
pd.concat([df11,df12])
#bydefault axis=0 therefore by default Horizontal concatination

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [104]:
df4 = pd.concat([df11,df12],axis=1)
#Vertical Concatination

In [107]:
df4.fillna('Empty',inplace=True)
df4

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,Empty,Empty,Empty
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,Empty,Empty,Empty
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,Empty,Empty,Empty
3,"Allen, Mr. William Henry",0.0,3.0,Empty,Empty,Empty
4,"Moran, Mr. James",0.0,3.0,Empty,Empty,Empty
5,Empty,Empty,Empty,"McCarthy, Mr. Timothy J",0.0,1.0
6,Empty,Empty,Empty,"Palsson, Master. Gosta Leonard",0.0,3.0
7,Empty,Empty,Empty,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,Empty,Empty,Empty,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,Empty,Empty,Empty,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

### Merge and Join Operations

In [5]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]
})

In [6]:
data2 = pd.DataFrame({'key1':[1,2,45,6,67],
                      'key4':[56,5,6,7,8],
                      'key5':[3,56,5,6,6]
})

In [7]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [8]:
data2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [9]:
#merge Operation
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     1     4     3    56     3
1     2     5     4     5    56
2     6     8     6     7     6

What merge does is that it extracts the common values b/w both the data set
by default **how=inner**
i.e like a intersection in a ven diagram

**how='left'**

In [10]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   7.0   6.0

In [11]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key4  key5
0     1   4.0   3.0    56     3
1     2   5.0   4.0     5    56
2    45   NaN   NaN     6     5
3     6   8.0   6.0     7     6
4    67   NaN   NaN     8     6

In [13]:
pd.merge(data1,data2,how='outer')

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   3.0
1     2   5.0   4.0   5.0  56.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   7.0   6.0
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   6.0

In [14]:
pd.merge(data1,data2,how='cross')
#it will try to create a combination in which it will combine everythin from row 1 of data1 to every row of data 2 and so on.

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    56     3
1        1     4     3       2     5    56
2        1     4     3      45     6     5
3        1     4     3       6     7     6
4        1     4     3      67     8     6
5        2     5     4       1    56     3
6        2     5     4       2     5    56
7        2     5     4      45     6     5
8        2     5     4       6     7     6
9        2     5     4      67     8     6
10       4     6     5       1    56     3
11       4     6     5       2     5    56
12       4     6     5      45     6     5
13       4     6     5       6     7     6
14       4     6     5      67     8     6
15       5     7     6       1    56     3
16       5     7     6       2     5    56
17       5     7     6      45     6     5
18       5     7     6       6     7     6
19       5     7     6      67     8     6
20       6     8     6       1    56     3
21       6     8     6       2     5    56
22       6     8     6      45     6     5
23       6     8     6       6     7     6
24       6     8     6      67     8     6

In [15]:
pd.merge(data1,data2,how='left',on='key1')

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   7.0   6.0

In [16]:
pd.merge(data1,data2,how='left',left_on='key2',right_on='key4')

   key1_x  key2  key3  key1_y  key4  key5
0       1     4     3     NaN   NaN   NaN
1       2     5     4     2.0   5.0  56.0
2       4     6     5    45.0   6.0   5.0
3       5     7     6     6.0   7.0   6.0
4       6     8     6    67.0   8.0   6.0

#### Join

In [18]:
data3 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]},
                     index = ['a','b','c','d','e']
)
data4 = pd.DataFrame({'key11':[1,2,4,5,6],
                      'key22':[4,5,6,7,8],
                      'key33':[3,4,5,6,6]
},index=['a','b','h','i','j']
)

In [19]:
data3

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [20]:
data4

   key11  key22  key33
a      1      4      3
b      2      5      4
h      4      6      5
i      5      7      6
j      6      8      6

In [21]:
data3.join(data4)

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

**By default:** this join method is doing a left join i.e left is the data3 and right is data4 only common values in right will be shown

In [22]:
data3.join(data4,how='inner')

   key1  key2  key3  key11  key22  key33
a     1     4     3      1      4      3
b     2     5     4      2      5      4

In [23]:
data3.join(data4,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      4      6      5
i   NaN   NaN   NaN      5      7      6
j   NaN   NaN   NaN      6      8      6

In [24]:
data3.join(data4,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0    1.0    4.0    3.0
b   2.0   5.0   4.0    2.0    5.0    4.0
c   4.0   6.0   5.0    NaN    NaN    NaN
d   5.0   7.0   6.0    NaN    NaN    NaN
e   6.0   8.0   6.0    NaN    NaN    NaN
h   NaN   NaN   NaN    4.0    6.0    5.0
i   NaN   NaN   NaN    5.0    7.0    6.0
j   NaN   NaN   NaN    6.0    8.0    6.0

In [25]:
data3.join(data4,how='cross')

    key1  key2  key3  key11  key22  key33
0      1     4     3      1      4      3
1      1     4     3      2      5      4
2      1     4     3      4      6      5
3      1     4     3      5      7      6
4      1     4     3      6      8      6
5      2     5     4      1      4      3
6      2     5     4      2      5      4
7      2     5     4      4      6      5
8      2     5     4      5      7      6
9      2     5     4      6      8      6
10     4     6     5      1      4      3
11     4     6     5      2      5      4
12     4     6     5      4      6      5
13     4     6     5      5      7      6
14     4     6     5      6      8      6
15     5     7     6      1      4      3
16     5     7     6      2      5      4
17     5     7     6      4      6      5
18     5     7     6      5      7      6
19     5     7     6      6      8      6
20     6     8     6      1      4      3
21     6     8     6      2      5      4
22     6     8     6      4      6      5
23     6     8     6      5      7      6
24     6     8     6      6      8      6

### Q: On the Orignal DataFrame i.e titanic DataFrame Add 2 new columns that contain Fare in inr and len of the Names string

using **apply method**<br>
apply is same as a map function.

In [31]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [32]:
df['Fare_inr']=df['Fare'].apply(lambda x:x*80)

In [33]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,580.0

In [35]:
df['name_length']=df['Name'].apply(len)

In [36]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,name_length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,580.0,23

**Inputing a custom function**

In [39]:
def create_flag(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "mid"
    else: 
        return "high"
df['Fare_flag'] = df['Fare'].apply(create_flag)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,name_length,Fare_flag
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap