# Pandas

In [51]:
import pandas  as pd
#readinga file
df = pd.read_csv("resources/services.csv",header=None)
print(f'datatype: {type(df)}')

# getting ciolumns names
print(f'column names:{df.columns}')

#checking head
# df.head(10)- #by default 5 rows aare shown

#checking tail
# df.tail()

#getting dtype of all the columns
df = pd.read_csv("resources/services.csv")
print(df.dtypes)

##selecting a Pandas Series
print(df['location_id'])
print(type(df['location_id'])) ##Series is a list but aside form a list series also show the indexes

#converting a pandas series to a list
print(list(df['location_id']))

#selecting a column
print(df[['location_id']])

#selecting multiple column
print(df[['location_id','program_id','email']])

##describing data Frame
df.describe()

# selecting columns with datatypes == object
df = pd.read_csv("https://raw.githubusercontent.com/asitshastri/dataScience/main/2_data_science_basics/resources/titanic_data.csv")
print(df.dtypes=='object')
#sleccting columns with datatypes == object
print(df.dtypes[df.dtypes=='object'].index)

#Extracting columns with specific datatypes
print(df[df.dtypes[df.dtypes=='object'].index])

#slicing column
print(df[['PassengerId','Pclass']][4:11])

#adding new column
df['new_col'] = 0
df.head()

#slicing any categorical values from df
print((pd.Categorical(df['Sex'])))
print(pd.Categorical(df['Sex'])[0]) #prints male
#or
print(df['Sex'].unique())

#data filtering
##age above 18
print(df['Age']>18)
##Extracting age column where age>18
print(df[df['Age']>18])
print(f"Length of ppl with age >18: {len(df[df['Age']>18])}")
##extracting names of ppl with fare =0
print(df[df['Fare']==0]['Name'][0:10])

#mean of a column
print(f"Average Age: {df['Age'].mean()}")

#Extract name of person who paid max fair
list(df[df['Fare']==max(df['Fare'])]['Name'])


#iloc: searches inbuilt indices
#syntax: df.iloc[row_start:rowend+1,clm_start:lm_end+1] or df.iloc[0:3,[name1,name2,name3]]
print(df.iloc[0:2,[0,1,2]])
print(df.iloc[0:2,0:3])

#iloc: searches names indices
print(df.loc[0:2])
print(df.loc[0:2,['PassengerId','Survived','Pclass']])
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Advance 
#------------------------------------------------------------------------------

#creating a series from a list
lst = list(df['Name'])
s1 = pd.Series(lst,index=[i for i in range(20,20+len(df))])
print(s1)
##appending a series
s2 = df['Name'][5:10]
print(s1+s2)

#Dropping a column 
df.drop('PassengerId',axis=1) #default axis is 0, axis 1 means it will work vertically
#does not affect orgnal dataframe
#for permanent drop do: "inplace=True"
df.drop('PassengerId',axis=1,inplace=True)

#Dropping a row
df.drop(2,axis=0,inplace = True)
df.head()

#setting named column as index
df.set_index('Name',inplace=True)
df.head()
#Extracting row using loc
print(df.loc['Futrelle, Mrs. Jacques Heath (Lily May Peel)'])
# using iloc
print(df.iloc[2])
#resetting index
df.reset_index(inplace=True)

#converting Dict to data frame
d ={
    'key1':[1,2,3,4],
    'key2':(5,6,7,8),
    'key3':(9,10,11,12),
    'key4':(13,14,15,16)}
df1 = pd.DataFrame(d)
print(df1.head(1))

#reindexing
df1.reindex(['key2','key4','key1','key3']) #do inplace=True for permanently changing the data
print(df1.head())

#dropping rows containing nan values
df.dropna()
#dropping column contauining nan values
df.dropna(axis=1)

#replacing NaN values
df.fillna('empty',inplace=True)
print(df.head())

#grouping by column value
print(df[df['Age']!='empty'].groupby('Pclass').count()['Age'])
print(df[df['Age']!='empty'].groupby('Pclass').sum()['Age'])

#Transposing/rotating(90degree) a DataFrame
print(df.T)

# Concatinate 2 DataFrame
##1- Horizontal concatination (added below-> rows increased)
df1 = df[['Name','Survived','Pclass']][0:5]
df2 = df[['Name','Survived','Pclass']][5:10]
df3 = pd.concat([df1,df2]) #bydefalult- axis=0
##2 Vertical Concatination (added on right side->columns increased)
df4 = pd.concat([df1,df2],axis=1)

#Merg & Join Operation


#Apply method: same as map function
def create_flag(x):
    if x<10:
        return "Cheap Fare"
    elif x>=10 and x<20:
        return "Mid Fare"
    elif x>=20:
        return "High Fare"
df['Fare_Flag'] = df['Fare'].apply(create_flag)
print(df.head())

def test(x):
    if x.dtypes=='object':
        return 'NA'
    else:
        return x.sum()
df1.apply(test , axis=0)

#Applymap() method: applies function to all the elements of the dataframe
df2 = df1[['Survived','Pclass']]
df2.applymap(lambda x:x**2)

#Sorting: 
##1 Sort_indexes: sorts by the index no.
df1.sort_index(ascending = False)

##2 sort_values: sort by a given column
df1.sort_values('Pclass')

#Displaying whole width of data
pd.set_option("display.max_colwidth" , 1000)
df3 = pd.DataFrame({"desc": ["Data Science Masters course is highly curated and uniquely designed according to the latest industry standards. This program instills students the skills essential to knowledge discovery efforts to identify standard, novel, and truly differentiated solutions and decision-making, including skills in managing, querying, analyzing, visualizing, and extracting meaning from extremely large data sets. This trending program provides students with the statistical, mathematical and computational skills needed to meet the large-scale data science challenges of today's professional world. You will learn all the stack required to work in data science industry including cloud infrastructure and real-time industry projects. This course will be taught in Hindi language.","my name is sudh" , "i use to take data science mastes class"]})
print(df3)

#mathematical Operation
mean = df2['Pclass'].mean()
median = df2['Pclass'].median()
mode = df2['Pclass'].mode()
std = df2['Pclass'].std()
minimum = df2['Pclass'].min()
maximum = df2['Pclass'].max()
summation = df2['Pclass'].sum()
varience  = df2['Pclass'].var()
cumsum = df2['Pclass'].cumsum()
# print(f'mean: {mean}, median: {median}, mode: {mode}, std: {std}, Varience: {varience}  min: {minimum}, max: {maximum}, sum: {summation}, Cummulative sum: {cumsum}')

#Windowing Function
# rolling help to scrol thorugh data
df4 = pd.DataFrame({'a':[i for i in range(10)]})
df4 = df4.rolling(window=2).mean() #rolling is taking 2 dataset at a time
print(df4)

#Pandas Date Functionality
date_data = pd.date_range(start = '2022-03-22' ,end = '2022-06-22')
print(date_data)
#convertimg date_data to a data frame
df_date = pd.DataFrame({'date': date_data})
print(df_date)

##Converting date String to Datetime64 format
df7 = pd.DataFrame({"date":['2022-06-22','2022-06-20','2022-06-19']})
print(df7.dtypes) #object type dates
df7['updated_dates'] = pd.to_datetime(df7['date'])
print(df7.dtypes)

##creating 3 seperate column for year, month and date
df7['year'] = df7['updated_dates'].dt.year
df7['month'] = df7['updated_dates'].dt.month
df7['day'] = df7['updated_dates'].dt.day
print(df7)

##timedelta(days =1 , hours = 5 , minutes = 55) Function
timedelta = pd.Timedelta(days=1, hours=5,minutes=30)
df7['update2'] = df7['updated_dates']+timedelta
print(df7)

datatype: <class 'pandas.core.frame.DataFrame'>
column names:Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
       20, 21],
      dtype='int64')
id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object
0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    22
Name: location_id, dtype: int64
<class 'pandas.core.series.Series'>
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 22]
    location_id
0             1
1             2
2             3
3             4
4             5
5             6
6             7
7             8
8             9
9            10
10           11
11           12
12           13
13           14
14           15
15           16
16           17
17           18
18           19
19           20
20           21
21           22
22           22
    location_id  program_id                  email
0             1         NaN                    NaN
1             2         NaN                    NaN
2             3         NaN                    NaN
3             4         NaN                    NaN
4             5         NaN                    NaN
5             6         NaN                    NaN
6             7         NaN                    NaN
7             8         NaN                    NaN
8             9         NaN                    NaN
9            10         NaN                    NaN
10           11         NaN                    NaN
11           12         NaN                    NaN
12           13         NaN                    NaN
13           14         NaN                    NaN
14           15         NaN                    NaN
15           16         NaN                    NaN
16           17         NaN                    NaN
17           18         NaN                    NaN
18           19         NaN                    NaN
19           20         NaN                    NaN
20           21         NaN                    NaN
21           22         NaN  passports@example.org
22           22         NaN                    NaN
PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool
Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')
                                                    Name     Sex  \
0                                Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female
2                                 Heikkinen, Miss. Laina  female
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                               Allen, Mr. William Henry    male
..                                                   ...     ...
886                                Montvila, Rev. Juozas    male
887                         Graham, Miss. Margaret Edith  female
888             Johnston, Miss. Catherine Helen "Carrie"  female
889                                Behr, Mr. Karl Howell    male
890                                  Dooley, Mr. Patrick    male

               Ticket Cabin Embarked
0           A/5 21171   NaN        S
1            PC 17599   C85        C
2    STON/O2. 3101282   NaN        S
3              113803  C123        S
4              373450   NaN        S
..                ...   ...      ...
886            211536   NaN        S
887            112053   B42        S
888        W./C. 6607   NaN        S
889            111369  C148        C
890            370376   NaN        Q

[891 rows x 5 columns]
    PassengerId  Pclass
4             5       3
5             6       3
6             7       1
7             8       3
8             9       3
9            10       2
10           11       3
['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']
male
['male' 'female']
0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: Age, Length: 891, dtype: bool
     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
885          886         0       3
886          887         0       2
887          888         1       1
889          890         1       1
890          891         0       3

                                                    Name     Sex   Age  SibSp  \
0                                Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0      1
2                                 Heikkinen, Miss. Laina  female  26.0      0
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                               Allen, Mr. William Henry    male  35.0      0
..                                                   ...     ...   ...    ...
885                 Rice, Mrs. William (Margaret Norton)  female  39.0      0
886                                Montvila, Rev. Juozas    male  27.0      0
887                         Graham, Miss. Margaret Edith  female  19.0      0
889                                Behr, Mr. Karl Howell    male  26.0      0
890                                  Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  new_col
0        0         A/5 21171   7.2500   NaN        S        0
1        0          PC 17599  71.2833   C85        C        0
2        0  STON/O2. 3101282   7.9250   NaN        S        0
3        0            113803  53.1000  C123        S        0
4        0            373450   8.0500   NaN        S        0
..     ...               ...      ...   ...      ...      ...
885      5            382652  29.1250   NaN        Q        0
886      0            211536  13.0000   NaN        S        0
887      0            112053  30.0000   B42        S        0
889      0            111369  30.0000  C148        C        0
890      0            370376   7.7500   NaN        Q        0

[575 rows x 13 columns]
Length of ppl with age >18: 575
179                 Leonard, Mr. Lionel
263               Harrison, Mr. William
271        Tornquist, Mr. William Henry
277         Parkes, Mr. Francis "Frank"
302     Johnson, Mr. William Cahoone Jr
413      Cunningham, Mr. Alfred Fleming
466               Campbell, Mr. William
481    Frost, Mr. Anthony Wood "Archie"
597                 Johnson, Mr. Alfred
633       Parr, Mr. William Henry Marsh
Name: Name, dtype: object
Average Age: 29.69911764705882
   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0

   Parch            Ticket     Fare Cabin Embarked  new_col
0      0         A/5 21171   7.2500   NaN        S        0
1      0          PC 17599  71.2833   C85        C        0
2      0  STON/O2. 3101282   7.9250   NaN        S        0
   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
20                                 Braund, Mr. Owen Harris
21     Cumings, Mrs. John Bradley (Florence Briggs Thayer)
22                                  Heikkinen, Miss. Laina
23            Futrelle, Mrs. Jacques Heath (Lily May Peel)
24                                Allen, Mr. William Henry
                              ...
906                                  Montvila, Rev. Juozas
907                           Graham, Miss. Margaret Edith
908               Johnston, Miss. Catherine Helen "Carrie"
909                                  Behr, Mr. Karl Howell
910                                    Dooley, Mr. Patrick
Length: 891, dtype: object
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
      ...
906    NaN
907    NaN
908    NaN
909    NaN
910    NaN
Length: 896, dtype: object
Survived         1
Pclass           1
Sex         female
Age           35.0
SibSp            1
Parch            0
Ticket      113803
Fare          53.1
Cabin         C123
Embarked         S
new_col          0
Name: Futrelle, Mrs. Jacques Heath (Lily May Peel), dtype: object
Survived         1
Pclass           1
Sex         female
Age           35.0
SibSp            1
Parch            0
Ticket      113803
Fare          53.1
Cabin         C123
Embarked         S
new_col          0
Name: Futrelle, Mrs. Jacques Heath (Lily May Peel), dtype: object
   key1  key2  key3  key4
0     1     5     9    13
   key1  key2  key3  key4
0     1     5     9    13
1     2     6    10    14
2     3     7    11    15
3     4     8    12    16
                                                  Name  Survived  Pclass  \
0                              Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Thayer)         1       1
2         Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
3                             Allen, Mr. William Henry         0       3
4                                     Moran, Mr. James         0       3

      Sex    Age  SibSp  Parch     Ticket     Fare  Cabin Embarked  new_col
0    male   22.0      1      0  A/5 21171   7.2500  empty        S        0
1  female   38.0      1      0   PC 17599  71.2833    C85        C        0
2  female   35.0      1      0     113803  53.1000   C123        S        0
3    male   35.0      0      0     373450   8.0500  empty        S        0
4    male  empty      0      0     330877   8.4583  empty        Q        0
Pclass
1    186
2    173
3    354
Name: Age, dtype: int64
Pclass
1    7111.42
2    5168.83
3    8898.92
Name: Age, dtype: object
                              0    \
Name      Braund, Mr. Owen Harris
Survived                        0
Pclass                          3
Sex                          male
Age                          22.0
SibSp                           1
Parch                           0
Ticket                  A/5 21171
Fare                         7.25
Cabin                       empty
Embarked                        S
new_col                         0

                                                          1    \
Name      Cumings, Mrs. John Bradley (Florence Briggs Thayer)
Survived                                                    1
Pclass                                                      1
Sex                                                    female
Age                                                      38.0
SibSp                                                       1
Parch                                                       0
Ticket                                               PC 17599
Fare                                                  71.2833
Cabin                                                     C85
Embarked                                                    C
new_col                                                     0

                                                   2    \
Name      Futrelle, Mrs. Jacques Heath (Lily May Peel)
Survived                                             1
Pclass                                               1
Sex                                             female
Age                                               35.0
SibSp                                                1
Parch                                                0
Ticket                                          113803
Fare                                              53.1
Cabin                                             C123
Embarked                                             S
new_col                                              0

                               3                 4                        5    \
Name      Allen, Mr. William Henry  Moran, Mr. James  McCarthy, Mr. Timothy J
Survived                         0                 0                        0
Pclass                           3                 3                        1
Sex                           male              male                     male
Age                           35.0             empty                     54.0
SibSp                            0                 0                        0
Parch                            0                 0                        0
Ticket                      373450            330877                    17463
Fare                          8.05            8.4583                  51.8625
Cabin                        empty             empty                      E46
Embarked                         S                 Q                        S
new_col                          0                 0                        0

                                     6    \
Name      Palsson, Master. Gosta Leonard
Survived                               0
Pclass                                 3
Sex                                 male
Age                                  2.0
SibSp                                  3
Parch                                  1
Ticket                            349909
Fare                              21.075
Cabin                              empty
Embarked                               S
new_col                                0

                                                        7    \
Name      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Survived                                                  1
Pclass                                                    3
Sex                                                  female
Age                                                    27.0
SibSp                                                     0
Parch                                                     2
Ticket                                               347742
Fare                                                11.1333
Cabin                                                 empty
Embarked                                                  S
new_col                                                   0

                                          8    \
Name      Nasser, Mrs. Nicholas (Adele Achem)
Survived                                    1
Pclass                                      2
Sex                                    female
Age                                      14.0
SibSp                                       1
Parch                                       0
Ticket                                 237736
Fare                                  30.0708
Cabin                                   empty
Embarked                                    C
new_col                                     0

                                      9    ...                 880  \
Name      Sandstrom, Miss. Marguerite Rut  ...  Markun, Mr. Johann
Survived                                1  ...                   0
Pclass                                  3  ...                   3
Sex                                female  ...                male
Age                                   4.0  ...                33.0
SibSp                                   1  ...                   0
Parch                                   1  ...                   0
Ticket                            PP 9549  ...              349257
Fare                                 16.7  ...              7.8958
Cabin                                  G6  ...               empty
Embarked                                S  ...                   S
new_col                                 0  ...                   0

                                   881                            882  \
Name      Dahlberg, Miss. Gerda Ulrika  Banfield, Mr. Frederick James
Survived                             0                              0
Pclass                               3                              2
Sex                             female                           male
Age                               22.0                           28.0
SibSp                                0                              0
Parch                                0                              0
Ticket                            7552               C.A./SOTON 34068
Fare                           10.5167                           10.5
Cabin                            empty                          empty
Embarked                             S                              S
new_col                              0                              0

                             883                                   884  \
Name      Sutehall, Mr. Henry Jr  Rice, Mrs. William (Margaret Norton)
Survived                       0                                     0
Pclass                         3                                     3
Sex                         male                                female
Age                         25.0                                  39.0
SibSp                          0                                     0
Parch                          0                                     5
Ticket           SOTON/OQ 392076                                382652
Fare                        7.05                                29.125
Cabin                      empty                                 empty
Embarked                       S                                     Q
new_col                        0                                     0

                            885                           886  \
Name      Montvila, Rev. Juozas  Graham, Miss. Margaret Edith
Survived                      0                             1
Pclass                        2                             1
Sex                        male                        female
Age                        27.0                          19.0
SibSp                         0                             0
Parch                         0                             0
Ticket                   211536                        112053
Fare                       13.0                          30.0
Cabin                     empty                           B42
Embarked                      S                             S
new_col                       0                             0

                                               887                    888  \
Name      Johnston, Miss. Catherine Helen "Carrie"  Behr, Mr. Karl Howell
Survived                                         0                      1
Pclass                                           3                      1

# Numpy

In [62]:
import numpy as np
#listy to array
l = [i for i in range(10)]
arr = np.array(l) #or np.asarray(l)
print(type(arr))

#1d array
l1 = [[1,2,3,4],[5,6,7,8]]
arr1 = np.array(l1)
print(f" 1d arrayL:\n{arr1} \n dimension:  {arr1.ndim} ")

<class 'numpy.ndarray'>
 1d arrayL:
[[1 2 3 4]
 [5 6 7 8]]
 dimension:  2